<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;


            /* Flex Properties for container */

            /* default value of flex-direction is row */
            flex-direction: row;
            /* flex-direction: column;
             flex-direction: row-reverse;
             flex-direction: column-reverse; */
             /* flex-wrap: wrap; */
             flex-flow: row-reverse wrap;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid darkblue;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <h1>This is Flex Box</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>

</html>