<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigationt</title>
    <style>
        .navBar {
            background-color: rgb(85, 79, 101);
            border-radius: 10px;
        }

        .navBar ul {
            overflow: auto;
        }

        .navBar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
        }

        .navBar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: wheat;
        }
        .navBar li a:hover{
            background-color: rgb(0, 255, 21);
            color: rgb(10, 29, 132);
        }
        .search{
            float: right;
            padding: 12px 20px;
            color: antiquewhite;
        }
        .navBar input{
            border: 1px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>

            
        </nav>
    </header>

</body>

</html>