<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container {
            border: 4px solid red;
            background-color: yellowgreen;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(0, 4, 255);
            background-color: aqua;
        }
        a:visited{
            background-color: brown;
        }
        a:active{
            background-color: darkcyan;
        }
        .btn{
            background-color: goldenrod;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;


        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores est minus praesentium asperiores esse
            fuga, exercitationem eveniet. Dolorum nemo magni quis facere atque voluptatem molestiae unde eveniet veniam
            optio nisi adipisci, consectetur nam perspiciatis saepe architecto hic ducimus accusantium animi voluptas
            laboriosam? Nemo, magni?</p>
            <a href="https://google.com" class="btn">Read more</a>
            <button class="btn"> Contact us</button>
    </div>
</body>

</html>